body {   
  -webkit-text-size-adjust: none;
  -webkit-font-smoothing: antialiased;
}

.full-content {
  display: block;
  position: unset;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.frame-content {
  display: inline-block;
  position: relative;
  height: 100%;
  width: 100%;
  overflow: auto;
  top: -4px;
}
.frame-content div.overflow {
  overflow: auto;
}
.frame-content:not(.has-session-storage) {
  margin-top: 0px !important;
}

.footer {
  display: block;
  position: absolute;
  opacity: 0.65;
  z-index: 2;
  height: 39px;
  width: 127px;
  bottom: 0;
  right: 0;
}
.footer-logo {
  display: block;
  position: absolute;
  height: 40px;
  width: 114px;
  right: 7px;
  bottom: 0;
  background-size: 114px;
  background-repeat: no-repeat;
}
.footer-logo img {
  width: 114px;
  display: block;
  height: 40px;
}

h3 {
  font-size: 0.85rem;
  font-family: 'Rubik', Roboto, 'Helvetica Neue', sans-serif; 
}

h4 {
  font-size: 0.85rem;
  font-family: 'Rubik', Roboto, 'Helvetica Neue', sans-serif; 
}

mat-card {
  padding: 5px !important;
}

mat-card mat-card-header {
  width: 100%;
  margin-bottom: 5px !important;
}

mat-card mat-card-header div.mat-card-header-text {
  width: 100%;
  margin: unset;
}

mat-card mat-card-header div.mat-card-header-text mat-card-title {
  padding: 10px;  
  border: none;
  -webkit-tap-highlight-color: transparent;
  border-radius: 4px;
}

mat-card mat-card-content {
  margin: 10px;
  overflow: hidden;
}

mat-card-actions {
  margin-left: 10px !important;
  margin-right: 10px !important;
  overflow: hidden;
}

mat-card-actions div div mat-error {
  margin-left: 10px !important;
  margin-right: 10px !important;
  font-weight: 400;
  line-height: 1.125;
  font-family: 'Rubik', Roboto, 'Helvetica Neue', sans-serif;
}

button.mat-button {
  max-height: 40px;
  margin-top: 10px;
  padding: 0;
  text-align: -webkit-center;  
}